{
  "name": "V5",
  "version": "0.0.1",
  "description": "Pregled pesmi iz podatkovne baze",
  "author": "Dejan Lavbič <Dejan@lavbic.net>",
  "dependencies": {
    "express": "latest",
    "sqlite3": "latest",
    "ejs": "latest"
  },
  "private": true
}
